{
  "name": "top-nav",
  "version": "0.0.8",
  "dependencies": {},
  "ignore": [
    "app",
    "bower_components",
    "node_modules",
    "server",
    "stage",
    ".gitignore",
    "gulpfile.*",
    "package.json",
    "rel/assets",
    "rel/index.html",
    "**/.*"
  ],
  "devDependencies": {
    "jade": "~1.6.0",
    "jquery": "~2.1.1",
    "shadow-icons-engines": "pagodabox/engines-svg-lib"
  }
}
